
                                                                        Assignment 5 dictionary

my_dict={'one':10,'two':20,'three':30,'four':40}

value=my_dict['two']

print(value)

print(f"value of key['two']:{value}")

20
value of key['two']:20



dict1={1:10,2:20}

dict2={3:30,4:40}

dict3={5:50,6:60}

result_dict=dict1.copy()

result_dict.update(dict2)

result_dict.update(dict3)

print(result_dict)

​

{1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60}



my_dict={1:10,2:20,3:30,4:40,5:50,6:60}

for key,value in my_dict.items():

    print(f"{key}:{value}")

1:10
2:20
3:30
4:40
5:50
6:60



my_dict = {1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60}

for key, value in my_dict.items():

    print(f"{key}: {value}")

​

1: 10
2: 20
3: 30
4: 40
5: 50
6: 60



my_dict={'data1':100,'data2':54,'data3':247}

total=sum(my_dict.values())

print(total)

401

my_dict={'a':1,'b':2,'c':3,'d':4}

my_dict.pop('a')

print(my_dict)

​

{'b': 2, 'c': 3, 'd': 4}




color_dict={'red':'#FF0000','green':'#008000','black':'#000000','white':'#FFFFFF'}

for key in sorted(color_dict):

    print(f'{key}:{color_dict[key]}')

black:#000000
green:#008000
red:#FF0000
white:#FFFFFF




color_dict = {'red': '#FF0000', 'green': '#008000', 'black': '#000000', 'white': '#FFFFFF'}

for key in sorted(color_dict):

    print(f'{key}: {color_dict[key]}')

​

black: #000000
green: #008000
red: #FF0000
white: #FFFFFF

d1 = {'a': 100, 'b': 200, 'c': 300}

d2 = {'a': 300, 'b': 200, 'd': 400}

d3 = {}

​




for key in d1.keys() | d2.keys():

    d3[key] = d1.get(key, 0) + d2.get(key, 0)

print(d3)

​

{'d': 400, 'a': 400, 'c': 300, 'b': 400}



n=5

for x in range(1,n+1):

    s_dict={x:x*x}

    print(s_dict)

    

{1: 1}
{2: 4}
{3: 9}
{4: 16}
{5: 25}




n=5

s_dict={x:x*x for x in range(1,n+1)}

print(s_dict)

{1: 1, 2: 4, 3: 9, 4: 16, 5: 25}





string='W3resource'

d1={}

for char in string:

    d1[char]=d1.get(char,0)+1

print(d1)

{'W': 1, '3': 1, 'r': 2, 'e': 2, 's': 1, 'o': 1, 'u': 1, 'c': 1}







from collections import defaultdict

l1 = ['class-V', 'class-VI', 'class-VII', 'class-VIII']

l2 = [1, 2, 2, 3]

result = defaultdict(set)

for key, value in zip(l1, l2):

    result[key].add(value)

print(dict(result))

​

​

{'class-V': {1}, 'class-VI': {2}, 'class-VII': {2}, 'class-VIII': {3}}

from collections import defaultdict
l1 = ['class-V', 'class-VI', 'class-VII', 'class-VIII']
l2 = [1, 2, 2, 3]
result = defaultdict(set)
for key, value in zip(l1, l2):

    result[key].add(value)
print(dict(result))

​

{'class-V': {1}, 'class-VI': {2}, 'class-VII': {2}, 'class-VIII': {3}}





d1={'x':list(range(11,20)),

    'y':list(range(21,30)),

    'z':list(range(31,40))}

print(d1)

print(d1['x'][4])

print(d1['y'][4])

print(d1['z'][4])

{'x': [11, 12, 13, 14, 15, 16, 17, 18, 19], 'y': [21, 22, 23, 24, 25, 26, 27, 28, 29], 'z': [31, 32, 33, 34, 35, 36, 37, 38, 39]}
15
25
35

