print("Hello")

print("python","is","fun",sep='-',end='!')

name="sybca"
no=123
print("Name:",name,"No:",no)
print(type(name))
print(type(no))

name="sybca"
no=123.4
print("Name:",name,"No:",no)
print(type(name))
print(type(no))

a=int(input("enter a value"))
b=int(input("enter b value"))
c=a+b
print("addition=",c)

name=input("enter your name:")
print("name",name)
print(type(name))
age=int(input("enter your age:"))
print("age",age)

name=input("enter name:")
print("Hello "+name)

result=10+20+\
30+40+\
50
print(result)

result={10+20+
      30+40+
      50}
print(result)

number=int(input("enter the number"))
if number>0:
    print("the number is positive")
else:
    print("the number is negative")
    
    number=int(input("enter the number"))
if number%2==0:
    print("the number is even")
else:
    print("the number is odd")
  
  
    
  n=int(input("enter value of n"))
i=1;
while i<=n:
    print(i)
    i+=1
    
    
  number = int(input("enter the number"))
if number==0:
    print("number is zero")
elif number > 0:
    print("the number is positive")
else:
    print("the number is negative")
    
    
    total=0
while True:
    num=int(input("enter the number"))
    if num==0:
        break
    total=total+num
print("total is",total)        

while True:
    num=int(input("enter number"))
    if num>0:
        break
    print("the number is not positive!try again")
print(f"the number{num}is a positive number")
#print("the number",num,"is a positive number")


for i in range(1,6):
    print(i)
    
    for c in "hello":
    print(c)
    
    name="sybca"
for c in name:
    print(c)
    
    
    for _ in range(5):
    print("Hello")for i in range(1,6):
    print(f"the square of{i}is {i**2}")
    
    n=int(input("enter number"))
total=0
for i in range(1,n+1):
    total+=i
print(f"the sum of number from 1 to{n} is {total}")  
    
